Group24_assignment3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group24_assignment3"
        xmlns:Protobuf="clr-namespace:Google.Protobuf;assembly=Google.Protobuf" x:Class="Group24_assignment3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Master View">
                <Grid Margin="0,0,70,0" HorizontalAlignment="Right" Width="794">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="613*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Group Management Information System (GMIS) " HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="6"/>
                    <Label Content="Master student View" HorizontalAlignment="Left" Margin="115,67,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="6"/>
                    <Button x:Name="ShowAllGroups" Click="ShowAllGroups_Click" Content="Show all groups" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <Button x:Name="ShowAllStudents" Click="ShowAllStudents_Click" Content="Show all students" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="6" RenderTransformOrigin="0.425,0.399"/>
                    <Button x:Name="ShowAllClasses" Click="ShowAllClasses_Click" Content="Show all classes" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="6"/>
                    <Button x:Name="ShowAllMeetings" Click="ShowAllMeetings_Click" Content="Show all meetings" HorizontalAlignment="Left" Margin="398,130,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="6"/>
                    <Button x:Name="Search" Click="Search_Click" Content="Search" HorizontalAlignment="Left" Margin="158,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.032" Grid.Column="6"/>

                    <TextBox x:Name="TextBox" Grid.Column="5" HorizontalAlignment="Left" Margin="00,220,0,0" TextWrapping="Wrap" Text="(Type here)" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>

                    <ComboBox x:Name="selectionBox" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="4,0,0,0" VerticalAlignment="Center" Width="450" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Text="Please select" >
                        <ComboBoxItem>Search for, and view all classes for a student (please enter student name)
                        </ComboBoxItem>
                        <ComboBoxItem>Search for, and view all meetings for a student (please enter student name)
                        </ComboBoxItem>
                        <ComboBoxItem>Search for, and view all students in a group  (please enter group id)
                        </ComboBoxItem>
                        <ComboBoxItem>Search for, and view all groups in a class (please enter class id)
                        </ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="5" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="37" Margin="32,242,0,0" VerticalAlignment="Top" Width="125"/>
                    </Grid>
                    <DataGrid d:ItemsSource="{Binding students}" Margin="10,254,16,20" Grid.Column="3" Grid.ColumnSpan="4"/>
                    <Label Grid.Column="4" Content="Please Select" HorizontalAlignment="Left" Margin="4,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bachelor View">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="731*"/>
                    </Grid.ColumnDefinitions>
                    <!--
                    <Label Content="Group Management Information System (GMIS) " HorizontalAlignment="Left" Margin="62,25,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
                    <Label Content="Bachelor student View" HorizontalAlignment="Left" Margin="170,81,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
                    <Button Content="Show all groups" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="16" Grid.Column="2"/>
                    <Button Content="Show all students" HorizontalAlignment="Left" Margin="138,131,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <Button Content="Show all classes" HorizontalAlignment="Left" Margin="282,131,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <Button Content="Show all meetings" HorizontalAlignment="Left" Margin="418,131,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,179,127,30" Grid.Column="2"/>
                    -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
